#Environment Conf
Environment=prod

#Host Conf
HOST_NAME=0.0.0.0
DEV_PORT=3001
PROD_PORT=3000

#DynamoDB Conf
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_SESSION_TOKEN=dummy
AWS_REGION=eu-north-1
AWS_PORT=8000